<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeditationMainPage"
    android:background="@color/white">

    <Button
        android:id="@+id/btnGoToArticles"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginTop="116dp"
        android:text="Articles"
        app:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoToMediMusic"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:text="Meditation Music"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToMotivationStories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToArticles"
        app:layout_constraintVertical_bias="0.478" />

    <Button
        android:id="@+id/btnGoToMotivationStories"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginBottom="372dp"
        android:text="Motivation Stories"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>