<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".introFirstPage"
    android:background="@drawable/backone">

    <ImageView
        android:id="@+id/introOneImageOne"
        android:layout_width="344dp"
        android:layout_height="431dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zoiemainlogo" />


    <TextView
        android:id="@+id/introOneTxtOne"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:text="Hello !"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/introOneImageOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <TextView
        android:id="@+id/introOneTxtTwo"
        android:layout_width="191dp"
        android:layout_height="29dp"
        android:text="Nice to meet you !"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/introOneImageOne"
        app:layout_constraintEnd_toEndOf="@+id/introOneTxtOne"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="@+id/introOneTxtOne"
        app:layout_constraintTop_toBottomOf="@+id/introOneTxtOne"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/introOneTxtTwo2"
        android:layout_width="191dp"
        android:layout_height="29dp"
        android:text="Your AI Friend"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/introOneTxtThree"
        app:layout_constraintStart_toStartOf="@+id/introOneTxtThree"
        tools:layout_editor_absoluteY="659dp" />

    <TextView
        android:id="@+id/introOneTxtThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:text="I'm ZOIE"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/introOneImageOne"
        app:layout_constraintTop_toBottomOf="@+id/introOneImageOne"
        app:layout_constraintVertical_bias="0.357" />
</androidx.constraintlayout.widget.ConstraintLayout>